from plptest import *

TestConfig = c = {}

testset = Testset(
  name  = 'gap8',
  files = [
    'basic/testset.cfg',
    'dsp/testset.cfg',
    'libs/testset.cfg',
    'nn/testset.cfg',
#'utils/testset.cfg',
  ]
)

c['testsets'] = [ testset ]
