from plptest import *

TestConfig = c = {}

testset = Testset(
  name  = 'basic',
  files = [
    'bsp/testset.cfg',
    'cluster/testset.cfg',
    'helloworld/testset.cfg',
#    'helloworld_cxx/testset.cfg',
    'interfaces/testset.cfg',
    'malloc/testset.cfg',
    'perf/testset.cfg',
    'rtc/testset.cfg',
  ]
)

c['testsets'] = [ testset ]
